# kotlin-material

./: README.md
1-solution-hello-world/: pom.xml
1-solution-hello-world/src/main/kotlin/org/legital/kotlin/helloworld/: App.java  App.kt
2-solution-rock-paper-scissors/: pom.xml
2-solution-rock-paper-scissors/src/main/kotlin/org/legital/kotlin/rockpaperscissors/: App.kt
3-solution-rock-paper-scissors-oop/: pom.xml
3-solution-rock-paper-scissors-oop/src/main/kotlin/org/legital/kotlin/rockpaperscissors/: App.kt  ChoosingStrategy.kt  ConsoleChoosingStrategy.kt  GameElement.kt  Player.kt  RandomChoosingStrategy.kt  ReadInput.kt  TwoPlayerGame.kt
3-solution-rock-paper-scissors-oop/src/main/kotlin/org/legital/kotlin/rockpaperscissors/strategy/: ChoosingStrategy.kt  ConsoleChoosingStrategy.kt  RandomChoosingStrategy.kt
4-solution-functional/: pom.xml
4-solution-functional/src/main/kotlin/org/legital/kotlin/functional/: Ipsum.kt  WarmUp.kt
4-solution-functional/src/main/resources/: ipsum.txt
5-solution-kotlin-mixed/: pom.xml
5-solution-kotlin-mixed/src/main/java/de/berenberg/schulung/: AppApplicationRunner.java  RoommanagementApplication.java
5-solution-kotlin-mixed/src/main/java/de/berenberg/schulung/repository/: BuildingRepository.java  RoomRepository.java
5-solution-kotlin-mixed/src/main/java/de/berenberg/schulung/service/: RoomService.java
5-solution-kotlin-mixed/src/main/kotlin/de/berenberg/schulung/service/: CourseService.kt
5-solution-rock-paper-scissors-functional/: pom.xml
5-solution-rock-paper-scissors-functional/src/main/kotlin/org/legital/kotlin/rockpaperscissors/: App.kt  GameElement.kt  Player.kt  Strategies.kt
6-solution-kotlin-mixed/: pom.xml
6-solution-kotlin-mixed/src/main/java/de/berenberg/schulung/action/: CreateLectureAction.java
6-solution-kotlin-mixed/src/main/java/de/berenberg/schulung/controller/: BuildingController.java
6-solution-kotlin-mixed/src/main/java/de/berenberg/schulung/domain/: Building.java  ClassRoom.java  ConferenceRoom.java  Course.java  Lecture.java  Room.java
6-solution-kotlin-mixed/src/main/java/de/berenberg/schulung/exception/: ResourceNotFoundException.java
6-solution-kotlin-mixed/src/main/java/de/berenberg/schulung/repository/: CourseRepository.java  LectureRepository.java
6-solution-kotlin-mixed/src/main/java/de/berenberg/schulung/service/: BuildingService.java  LectureService.java
6-solution-kotlin-mixed/src/main/java/de/berenberg/schulung/to/: BuildingTO.java
6-solution-kotlin-mixed/src/test/java/de/berenberg/schulung/: RoommanagementApplicationTests.java
6-solution-kotlin-only/: pom.xml
6-solution-kotlin-only/src/main/kotlin/de/berenberg/schulung/action/: CreateLectureAction.kt
6-solution-kotlin-only/src/main/kotlin/de/berenberg/schulung/domain/: Building.kt  ConferenceRoom.kt  Course.kt  Lecture.kt
6-solution-kotlin-only/src/main/kotlin/de/berenberg/schulung/exception/: ResourceNotFoundException.kt
6-solution-kotlin-only/src/main/kotlin/de/berenberg/schulung/repository/: BuildingRepository.kt  CourseRepository.kt  RoomRepository.kt
6-solution-kotlin-only/src/main/kotlin/de/berenberg/schulung/service/: BuildingService.kt
6-solution-kotlin-only/src/main/kotlin/de/berenberg/schulung/to/: BuildingTO.kt
6-solution-kotlin-only/src/main/resources/: application-dev.properties
6-solution-kotlin-only/src/test/kotlin/de/berenberg/schulung/: RoommanagementApplicationTests.kt
7-solution-kotlin-only/: pom.xml
7-solution-kotlin-only/src/main/kotlin/de/berenberg/schulung/: AppApplicationRunner.kt  RoommanagementApplication.kt
7-solution-kotlin-only/src/main/kotlin/de/berenberg/schulung/controller/: BuildingController.kt
7-solution-kotlin-only/src/main/kotlin/de/berenberg/schulung/domain/: ClassRoom.kt  Room.kt
7-solution-kotlin-only/src/main/kotlin/de/berenberg/schulung/repository/: LectureRepository.kt
7-solution-kotlin-only/src/main/kotlin/de/berenberg/schulung/service/: LectureService.kt  RoomService.kt
